[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mdeployment.yanml[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mapiVersion: apps/v1[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242mkind: Deployment[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mmetadata:[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  labels:[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m    app: acpodnaming[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m  name: acpodnaming[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242mspec:[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m  replicas: 2[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m  selector:[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    matchLabels:[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m      app: acpodnaming[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  template:[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    metadata:[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m      labels:[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m        app: acpodnaming[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    spec:[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m      affinity:[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m        podAntiAffinity:[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m          requiredDuringSchedulingIgnoredDuringExecution:[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m          - labelSelector:[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m              matchExpressions:[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m              - key: app[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m                operator: In[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m                values:[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m                - acpodnaming[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m            topologyKey: kubernetes.io/hostname[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m      containers:[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m      - image: image-registry.openshift-image-registry.svc:5000/kube-acpodnaming/acpodnaming[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        name: acpodnaming[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m        ports:[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m        - containerPort: 8443[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m        env:[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m        - name: POD_NAMING[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m          value: kuku[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m        - name: CERT_FILE[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m          value: '/opt/app-root/tls/tls.crt'[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m        - name: KEY_FILE[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m          value: '/opt/app-root/tls/tls.key'[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m        - name: PORT [0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m          value: '8443'[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m        volumeMounts:[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m        - name: acpodnaming-certs[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m          mountPath: /opt/app-root/tls/[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m          readOnly: true[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m      volumes:[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m      - name: acpodnaming-certs[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m        secret:[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m          secretName: acpodnaming-tls[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
